// Code generated by go-bindata.
// sources:
// migrations/001_initial.sql
// DO NOT EDIT!

package assets

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _migrations001_initialSql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xb4\x96\xb1\x72\xdb\x30\x0c\x86\x77\x3f\x05\xb7\xd8\x57\x67\xe9\x5d\x3b\x24\x53\xef\xd2\x4e\x1d\x9b\x99\x47\x91\x90\x84\x98\x02\x15\x92\x4a\xe2\xeb\xf5\xdd\x7b\x94\x2c\x8b\x92\x48\x3b\x19\xb2\x59\x10\x04\x02\xdf\x0f\x80\xbe\xbd\x65\x5f\x1a\xac\xac\xf0\xc0\x1e\xdb\xcd\x46\x5a\x08\x3f\xbd\x28\x34\x30\x21\xa5\xe9\xc8\x3b\xb6\xdd\x30\xc6\xc6\x47\x8e\x8a\x15\x58\x39\xb0\x28\x34\x6b\x2d\x36\xc2\x1e\xd9\x01\x8e\xfb\xde\x8b\x50\x1e\x48\x34\xc0\x3c\xbc\x79\x46\xc6\x33\xea\xb4\x1e\xde\xb5\xc2\xb9\x57\x63\x15\xaf\x85\xab\x99\xac\x85\x15\xd2\x83\x65\x2f\xc2\x1e\x91\xaa\xed\xd7\x6f\xdf\x77\xcb\x4f\x6a\x43\xf0\x3e\x57\xdb\x69\x70\x21\x35\xa4\xe5\xc1\x5a\x78\x66\x41\xe8\xa5\x99\xaa\xb9\x79\xb3\xbb\x3f\x33\xe8\x08\x9f\x3b\x60\x48\x0a\xde\xce\xb5\x0f\x46\x2e\x0d\x39\x6f\x45\x38\xc8\xd0\xc4\xa9\x73\x48\x15\x2b\xbc\x05\xd8\x8e\x1c\xf6\x43\x09\x51\xe0\x01\xee\x93\xe9\x2c\xc1\x71\x84\x7b\x7a\xbc\x02\xb7\xe7\x96\x00\x3b\x7e\xed\x8f\x6d\xc8\xd8\x43\x05\x76\xe1\xe2\xd1\xeb\xa4\x28\xce\x0b\xeb\xb9\xc7\x20\x19\x36\xe0\xbc\x68\xda\x85\x0b\x90\x5a\x38\x0c\x76\x74\xbc\xb5\xf8\x12\x8a\x2a\x8c\xd1\x20\x68\xf1\x61\x5f\xb1\xb1\x5c\x81\x17\xa8\x1d\x7b\x72\x86\x0a\xf6\xf0\xf3\xd7\x8f\xc7\xdf\x7f\xd8\xcd\xdf\x7f\x37\x77\x77\xbd\xed\x14\x8f\xb8\x12\x14\x72\x5f\x86\xcb\x0a\x33\x56\x9e\x14\xe6\xcc\x38\x16\x26\x30\x5c\xa9\x51\x02\xa8\x42\xc8\xc3\x28\xc7\xf8\x7c\x45\x0f\x69\x9a\x06\xc8\xe7\xb0\xba\x8c\x16\x73\xb1\xd7\xed\x5a\x1a\x0b\x58\x51\x38\x87\x6d\x27\xe7\x1d\xb3\x50\x82\x05\x92\xe0\xa2\xfe\x89\x1c\xb2\x98\xce\xf5\x24\x39\x4d\xd5\xc7\xa0\x22\x06\xfb\x28\xe5\x15\x3b\x59\x83\x3c\xb4\x06\xa7\x4d\x31\x59\xae\xf0\x7b\xef\x5c\x9e\x56\x4b\x66\xad\x28\x2c\x4b\x94\x9d\xf6\xc7\x15\xef\x2c\x90\x28\xc5\x24\x92\xb8\xa8\xd9\x58\xf7\x23\xad\x85\xdf\x87\x2c\x57\x2c\xc6\x3d\x21\xa4\xc7\x17\xe0\x8b\x21\x9f\x6f\xd0\x70\x52\x24\xe8\xb8\x45\xb6\x93\xd7\x2e\x64\xd2\xb5\x2a\xc4\x97\xc2\x49\xa1\x20\x58\x14\x68\x98\x2c\xb9\x96\x4a\xf4\xca\xac\x97\x3e\x1c\x3a\xb7\x7c\x9c\x17\xbe\xcb\xb5\x7a\x44\x35\xc3\x86\xb7\xa1\xcd\xa3\xd6\x60\x11\x81\x59\xe3\x5d\xdd\xce\xcb\xc8\x97\xb6\xf5\x4a\xa2\x58\xe5\x4c\x02\x99\x1d\xce\xd7\x13\xf0\x89\x72\xac\x86\x6b\x11\x3d\x4a\x66\x3b\xf3\xfd\xc0\x19\x0e\x9e\x39\x75\x4d\x11\x36\x71\x6a\x41\x45\x44\x13\x0c\x12\x8a\x4e\x95\xee\xe7\x05\xec\xa3\xb3\x66\x02\x0f\x84\x1b\x50\x28\x85\xe6\xad\x35\x25\x86\xeb\x7d\xc0\x7b\x79\xab\x7c\xe2\x98\x05\x1f\x6e\x4a\x5e\xa0\xf5\x75\xff\xb4\x20\x53\x01\xa9\xc4\xfd\x35\xbc\x2c\xb4\x31\x6a\xb8\xa4\x13\x73\x24\x6b\x6b\x08\x25\x47\xad\x09\x9c\x03\xd7\x3b\xf5\x4c\xe2\xbf\x69\x0f\xe6\x95\x36\x1b\x65\x4d\x9b\x63\x34\xd6\x70\x1f\x7b\xa5\x7a\x35\xe9\x98\x9b\x8f\xa4\xf3\xd5\x68\xd3\xd5\x72\x29\xab\xcb\xa9\xc4\x6f\xff\x07\x00\x00\xff\xff\xcb\x44\x75\xf8\xb1\x0a\x00\x00")

func migrations001_initialSqlBytes() ([]byte, error) {
	return bindataRead(
		_migrations001_initialSql,
		"migrations/001_initial.sql",
	)
}

func migrations001_initialSql() (*asset, error) {
	bytes, err := migrations001_initialSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "migrations/001_initial.sql", size: 0, mode: os.FileMode(0), modTime: time.Unix(0, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"migrations/001_initial.sql": migrations001_initialSql,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}

var _bintree = &bintree{nil, map[string]*bintree{
	"migrations": &bintree{nil, map[string]*bintree{
		"001_initial.sql": &bintree{migrations001_initialSql, map[string]*bintree{}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}
